<!DOCTYPE html>
<html>
    <head>
        <title>About www.planedatabase.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.75" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTZV8P2Z7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LTZV8P2Z7Q');
</script>

        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: lightgray;
            }
            #container{
                max-width: 1200px;
                padding: 25px;
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: white;
                border-radius: 25px;
            }
            a{
                text-decoration: none;
                color: dodgerblue;
            }
            a:hover{
                color: rgb(102, 179, 255) ;
            }
            @media only screen and (max-width: 700px) {
                iframe{
                    width: 100%;
                }
                
                #container{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>About www.planedatabase.com</h1>
            <h2>This website is a recreation of the website found in ONE.</h2>
            <p>
                This website is <strong>100% UNOFFICIAL!</strong> I am not associated with Cheesy Hfj in any way.<br>
                Anything on this website that hasn't been officially been shown in ONE is NOT canon, and has a warning if it contains fan-made content.
            </p>
            <p>
                This website was created by Wicycool! If you need to contact me about anything (such as errors/mistakes), <a href="https://twitter.com/Wicycool">please send me a DM on Twitter!</a><br>
                (or follow me if you want to!! but you don't have to) :D
            </p>
            <p>Also, if you've somehow found this website and haven't watched ONE, please do!! It's a super good story-based object show!!!!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLibm-rpGR0iD8pJdfYJCFtw4OZUxuUCuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.youtube.com/playlist?list=PLibm-rpGR0iD8pJdfYJCFtw4OZUxuUCuM">🔗 ONE full playlist</a></p>
            <p><a href="https://www.youtube.com/c/CheesyHfj">🔗 Cheesy Hfj's YouTube channel</a></p>
            <p><a href="https://twitter.com/Wicycool">🔗 Wicycool on Twitter</a></p>
            <p>This website uses Google Analytics. <a href="https://policies.google.com/technologies/partner-sites">See their privacy policy here.</a></p>
        </div>
    </body>
</html>