<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75" />
        <title>planedatabase</title>
                <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTZV8P2Z7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LTZV8P2Z7Q');
</script>
        <style>
            body{
                font-size: 1.5em;
                background-color: #ececec;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                text-decoration: none;
                color: blue;
                font-size: 1.25em;
            }
            #navigation{
                text-align:center;
                padding: 0.25em;
            }
            #container{
                max-width: 1400px;
                margin: auto;
            }
            #container p{
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
            }
            #notice{
                font-size: 0.5em;
                background-color: #AAAAAA;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                display: inline-block;
                margin: 10px;
            }
            #notice a{
                font-size: 1em;
                color: white;
                text-decoration: underline;
            }
            @media only screen and (max-width: 600px) {
                body{
                    font-size: 1.25em;
                }
                h1{
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
            <h1 style="margin-left: 20px;">www.planedatabase.com</h1>
        <ul>
            <li><a href="/contestants/">contestants</a></li>
            <li><a href="/thesearchengine/">the search engine</a></li>
        </ul>
        <span id="notice" style="position: fixed; bottom: 0; left: 0;" margin: 10px;>Notice: This website is fan-made and is not affiliated with Cheesy Hfj. <a href="about">Find more information here.</a></a></span>
    </body>
</html>