<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTZV8P2Z7Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LTZV8P2Z7Q');
</script>

        <title>season_two</title>
        <style>
            body{
                font-size: 1.5em;
                background-color: #ececec;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                text-decoration: none;
                color: blue;
                font-size: 1.25em;
            }
            #navigation{
                text-align:center;
                padding: 0.25em;
            }
            #container{
                max-width: 1400px;
                margin: auto;
            }
            #container p{
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
            }
            #notice{
                font-size: 0.5em;
                background-color: #AAAAAA;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                display: inline-block;
            }
            @media only screen and (max-width: 600px) {
                body{
                    font-size: 1.25em;
                }
                h1{
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/contestants/season_three/group_one/">group_one</a></li>
        </ul>
    </body>
</html>